@import "bourbon"
@import "vars.sass"

//Load Libs SASS
@import "app/libs/animate/animate.sass"

*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 2

*:-ms-input-placeholder
	color: #666
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666

.main-header
	position: fixed
	width: 100%
	left: 0
	top: 0

.main-header
	background-color: rgba(0,0,0,.64)
	padding: 25px 0
	z-index: 2

.main-nav
	&:after
		content: ''
		display: table
		clear: both
	padding: 10px 0	
	.main-ul
		float: right
		li
			float: left
			a
				color: #fff
				font-size: 15px
				position: relative
				padding: 6px 21px
				display: block
				font-family: 'Roboto', sans-serif
				font-weight: 800
				text-transform: uppercase
				transition: all .25s esase
			&.active
				a
					color: #dd163b
			&:hover
				a
					color: #dd163b
.footer-nav
	&:after
		content: ''
		display: table
		clear: both
	.footer-ul
		float: right
		li
			a
				text-align: right
				color: #fff
				font-size: 15px
				position: relative
				padding: 6px 10px
				display: block
				font-family: 'Roboto', sans-serif
				font-weight: 800
				text-transform: uppercase
				transition: all .25s esase
			&.active
				a
					color: #dd163b
			&:hover
				a
					color: #dd163b
#main-footer
	background-color: rgba(17,22,25,.8)
	padding: 50px 0
	padding: 40px 0 30px

.form-control 
	display: block
	width: 100%
	padding: 6.5px 10px
	font-size: 1em
	font-weight: 400
	line-height: 1.25
	color: #464a4c
	background-color: transparent
	background-image: none
	border: 1px solid #313d46
	border-radius: 0
	transition: all .15s ease
	&.input-contact
		margin-bottom: 15px
	&:focus
		background-color: transparent
		border-color: #dd163b
		color: #fff
		box-shadow: none
	&:active
		background-color: transparent
		border-color: #dd163b
		color: #fff
		box-shadow: none


.btn 
	border: 0
	padding: 9px 19px
	font-size: 13px
	font-weight: 700
	line-height: 1.2
	white-space: nowrap
	vertical-align: middle
	cursor: pointer
	-webkit-user-select: none
	-moz-user-select: none
	-ms-user-select: none
	user-select: none
	transition: .15s all
	display: inline-block
	text-align: center
	font-family: 'Roboto', sans-serif
	font-weight: bold
	text-transform: uppercase
	.btn-rounded 
		border-radius: 4px

.footer-news
	position: relative
	margin-bottom: 15px
	.news-link
		display: inline-block
		color: #fff
		transition: all .15s ease
		&:hover
			color: #dd163b
	.nk-post-image
		float: left
		width: 90px
		img
			width: 100%
			height: auto
	.footer-news-wrapper
		padding-left: 105px
		font-size: 14px
		font-family: "Open Sans",sans-serif
		font-weight: 400
		p
			margin: 0
			padding: 0
			line-height: 1.3
			min-height: 35px
			margin-bottom: 14px
		.calendar-date
			color: #6b8799 !important
		.fa-calendar
			color: #6b8799 !important

.page-name
	display: flex
	margin-left: 0
	margin-top: 15px
	h3
		display: block
		padding-right: 20px
		flex: auto
		font-size: 29px
	&:after
		content: ''
		display: block
		flex: 100
		border-bottom: 4px solid #dd163b
		transform: translateY(-24px)


aside
	.sidebar-block
		margin-top: 30px
		overflow: hidden
	.sidebar-header
		position: relative
		background-color: #313d46
		padding: 23px
		margin-bottom: 0
		z-index: 1
		font-size: 17px
		> span
			display: inline-block;
			background-color: #313d46;
			padding-right: 23px;
		&:after
			content: ''
			position: absolute
			display: block
			top: 32px
			right: 1px
			left: 30px
			height: 3px
			background-color: #fff
			z-index: -1
	.sidebar-content
		background-color: #273138
		padding: 20px 23px
		border: 1px solid #313d46
		width: 100%
		.expert-name-title,.expert-procent-title
			color: #fff
			font-family: "Open Sans",sans-serif
			font-weight: 600
			display: block
		.header-expert
			margin-bottom: 15px
			span
				display: inline-block
			text-align: left
			overflow: hidden
			.expert-procent-title
				float: right
		.item
			text-align: left
			overflow: hidden
			margin: 5px 0
			.expert-name
				a
					color: #6b8799
					text-decoration: underline
			.expert-procent
				float: right
		.btn-center-wrap
			text-align: center
			margin-top: 20px